# Collaborative_Tasks-Api-dotnet

./: Collaborative_Tasks-Api-dotnet.sln  README.md
Collaborative_Tasks-Api/: Collaborative_Tasks-Api.csproj  Collaborative_Tasks-Api.http  Program.cs  WeatherForecast.cs
Collaborative_Tasks-Api/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
Collaborative_Tasks-Api/DTOs/: AuthDto.cs  TasksDto.cs
Collaborative_Tasks-Api/Domain/Entities/: TaskItem.cs  TaskStatusHistory.cs
Collaborative_Tasks-Api/Domain/Enums/: TaskStatus.cs
Collaborative_Tasks-Api/Services/: FirebaseAuthService.cs  FirestoreService.cs  JwtService.cs  TaskService.cs
